<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharma's Gym Club</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Fuzzy Bubbles', 'cursive';
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        height: 83px;
    }

    .left {
        left: 60px;
        top: 2px;
        right: 100px;
        display: inline-block;

        /* border: 2px solid rgb(24, 69, 27); */

    }

    .left div {
        line-height: 40px;
        text-align: center;
    }

    .left img {
        width: 143px;

        /* filter: invert(100%); */
    }

    .mid {
        display: block;
        width: 40%;
        margin: -182px auto;
        /* border: 2px solid rgb(122, 167, 221); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(235, 217, 123); */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        padding: 4px 5px;
        text-decoration: none;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(177, 174, 174);
    }

    .btn {
        font-family: 'Fuzzy Bubbles', 'cursive';
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;

    }

    .btn :hover {
        background-color: rgb(47, 46, 46);
    }

    .container {
        color: white;
        /* border: 2px solid green; */
        margin: 311px 90px;
        padding: 22px 40px;
        width: 33%;
        display: inline-block;
        border-radius: 2px;
    }

    .form-group input {
        font-family: 'Fuzzy Bubbles', 'cursive';
        text-align: center;
        display: block;
        width: 354px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 33%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Sharma's Gym Club</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of your society now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Locality/Region">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>
